<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia,
Universidad, COLOMBIA" />
        <title>Personalizada 03</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Calistoga&family=Edu+NSW+ACT+Foundation&family=VT323&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Bungee Shade', cursive;
                font-family: 'Calistoga', cursive;
                font-size: 16px;
                line-height: 1.5;
            }

            #social{
                list-style-image: url('./images/social-media.png') !important;
                line-height: 1.6em;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .contact-info {
                text-align: center;
                margin-bottom: 20px;
            }
            
            .map-wrapper {
                position: relative;
                overflow: hidden;
                padding-top: 75%; /* Ratio 4:3 */
                width: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
            }

            

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>IUC Universitaria de Colombia</h1>
            <nav>
                <ul>
                    <li><a href="https://universitariadecolombia.edu.co/" title="Ira
la página de inicio">Inicio</a></li>
                    <li id="social"><a href="https://www.facebook.com/universitariaco/" title="Ir
a las redes sociales">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contact-info">
                <p><span class="contact">Dirección: </span>Carrera 7 No. 35-85, Bogotá, Colombia</p>
                <p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
                <p><span class="contact">Email: </span> <a href="mailto:inscripciones@universitariadecolombia.edu.co">inscripciones@universitariadecolombia.edu.co</a></p>
              </div>
              <figure>
                <div class="map-wrapper">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7953.676173625576!2d-74.066277!3d4.62296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf71ec9bcbcd73fdb!2sInstituci%C3%B3n%20Universitaria%20de%20Colombia%2C%20Sede%202!5e0!3m2!1ses!2sco!4v1679847736971!5m2!1ses!2sco" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </figure>
        </main>
        <footer>
            <p>&copy; <i>IUC Universitaria de Colombia</i></p>
            <nav>
                <u1>
                    <li><a href="personalizada02.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="personalizada04.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
