<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalizada 02</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Edu+NSW+ACT+Foundation&family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=".\css\styles02.css" />
        <style>
            body{
                background-image: url('./images/asianbackground.jpg');
                background-repeat: no-repeat;
                background-size:100% 100%;
                font-family: 'VT323', monospace;
            }

            header{
                background-image: url('./images/asianhead.jpg');
            }

            .navbar{
                visibility:hidden;
                background-color:#aeaca8; ;
            }

            #toggle {
                visibility: hidden;
            }

            

            @media screen and (max-width: 900px) {
                .wrapper {
                    width: 100%;
                }

                .navbar{
                    visibility: inherit;
                }

                header {
                    height: 160px;
                    background-repeat: no-repeat;
                    background-size: 100%;
                }

                #toggle:checked + nav {
                    display: flex;
                }

                h1{
                    height: 98px;
                }

                nav {
                    display: none;
                    font-size: small;
                    float: left;
                    width: 100%;
                }

                label {
                    display: block;
                    font-size: 24px;
                    cursor: pointer;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                }
                li {
                    text-align: center;
                    flex: 1;
                }

                section {
                    display: inline-grid;
                }

                article{
                    max-width: min-content;
                    margin: 0 auto;
                }

                aside {
                    width: 100%;
                }

           
            }

            
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <h1>Yoko's Kitchen</h1>
                <label class="navbar" for="toggle">&#9776;</label>
                <input class="navbar" type="checkbox" id="toggle">
                <nav>
                    <ul>
                        <li><a href="" class="current">inicio</a>
                        </li>
                        <li><a href="">eventos</a></li>
                        <li><a href="">reservas</a></li>
                        <li><a href="personalizada01.html">Actividad 01</a></li>
                        <li><a href="personalizada03.html">Actividad 03</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src=".\images\bok-choi.jpg" alt="Bok Choi" />
                        <figcaption>Bok Choi</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Verduras en Salsa</h2>
                        <h3>Una receta muy sencilla</h3>
                    </hgroup>
                    <p>Esta receta es un delicioso guiso con verduras, pero las verduras son sazonadas previamente en
                        una
                        salsa dulzona de
                        soja y azúcar.</p>
                </article>
                <article>
                    <figure>
                        <img src=".\images\teriyaki.jpg" alt="Teriyaki sauce" />
                        <figcaption>Salsa Teriyaki</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Salsas Agridulces</h2>
                        <h3>El mejor acompañamiento</h3>
                    </hgroup>
                    <p>Acompaña los alimentos son asados, horneados o a la
                        parrilla,
                        con un adobo de salsa agridulce.</p>
                </article>
                <article>
                    <figure>
                        <img src=".\images\pollo-a-la-naranja.jpg" alt="Pollo a la naranja" />
                        <figcaption>Pollo A La Naranja</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Pollos</h2>
                        <h3>Disfruta esté gran sabor.</h3>
                    </hgroup>
                    <p>Se puede acompañar de un arroz blanco, que le va a venir «al pelo» a este plato.</p>
                </article>
                <article>
                    <figure>
                        <img src=".\images\Tofu.jpg" alt="Teriyaki sauce" />
                        <figcaption>Tofu Marinado Con Verduras</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Tofus</h2>
                        <h3>"Be careful with your self"</h3>
                    </hgroup>
                    <p>Esta receta no contiene nada de carne, por ello es perfecta para vegetarianos y veganos. </p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Otras Recetas</h2>
                    <a href="">Cantonesa Cocina de Yue</a>
                    <a href="">Sichuan (Cocina de Chuan)</a>
                    <a href="">zhejiang (Cocina de Zhe) </a>
                    <a href="">Anhui (Cocina de Hui) </a>
                </section>
                <section class="contact-details">
                    <h2>Contactanos</h2>
                    <p>Comida Asiatica<br />
                        Avenida Longitudinal<br />
                        Sector Principal<br />
                        Capital</p>
                </section>
            </aside>
            <footer>
                2023 Comida Asiatica
            </footer>
        </div>
    </body>

</html>
