<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizada 01</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles01.css">
    <style>
        body{
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        li {
            list-style-image: url('./images/star.png') !important;
            line-height: 1.6em;
        }

        tr.head th {
            background-color: #327b64;
            border-right: 1px solid #319b86;
            border-top: Ipx solid #688b48;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th{
            font-family: "Sofia", sans-serif;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #9f6f6f;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        fieldset{
            background-color: beige;
            margin: 0 auto;
        }

        .submit{
            margin: 0 auto;
        }

        @media screen and (max-width: 600px) {
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            tr {
                border-bottom: none;
            }

            th {
                display: none;
            }

            td {
                border-bottom: 1px solid rgba(116, 179, 93, 0.9);
                position: relative;
                padding-left: 50%;
                width: 100%;
                box-sizing: border-box;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            td:nth-of-type(1):before {
                content: "Bogotá:";
            }

            td:nth-of-type(2):before {
                content: "Ibagué:";
            }

            td:nth-of-type(3):before {
                content: "Medellín:";
            }
        }
    </style>
</head>

<body>
    <h1>Talleres de Poesía</h1>
    <p>Llevamos a cabo una serie de talleres y simposios de poesía durante todo el año.</p>
    <p>Tenga en cuenta que los siguientes eventos son gratuitos para los miembros de la comunidad:</p>
    <ul>
        <li>Poesía Clásica</li>
        <li>Realismo Mágico</li>
        <li>Obras de Nadaismo</li>
    </ul>
    <table>
        <thead>
            <tr class="head">
                <th></th>
                <th>Bogotá</th>
                <th>Ibagué</th>
                <th>Medellín</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Poesía Clásica</th>
                <td>Sab, 4 Feb 2023<br>11am - 2pm</td>
                <td>Sab, 3 Mar 2023<br>11am - 2pm</td>
                <td>Sab, 17 Mar 2023<br>11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>Realismo Mágico</th>
                <td>Sab, 7 Abr 2023<br>11am - 1pm</td>
                <td>Sab, 5 May 2023<br>11am - 1pm</td>
                <td>Sab, 19 May 2023<br>11am - 1pm</td>
            </tr>
            <tr>
                <th>Obras de Nadaismo</th>
                <td>Sab, 9 Jun 2023<br>11am - 2pm</td>
                <td>Sab, 7 Jul 2023<br>11am - 2pm</td>
                <td>Sab, 21 Jul 2023<br>11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>Nuevas Corrientes</th>
                <td>Sat, 4 Ago 2023<br>11am - 4pm</td>
                <td>Sat, 8 Sep 2023<br>11am - 4pm</td>
                <td>Sat, 15 Sep 2023<br>11am - 4pm</td>
            </tr>
            <tr class="even">
                <th>Composiciones musicales</th>
                <td>Mar, 16 May 2023<br>11am - 4pm</td>
                <td>Mar, 23 May 2023<br>11am - 4pm</td>
                <td>Mie, 7 Jun 2023<br>11am - 4pm</td>
            </tr>
            <tr>
                <td colspan="4">Siempre en busca de la mejora del arte.</th>
            </tr>
        </tbody>
    </table>
    <br>
    <form action="personalizada02.html" method="get">
        <fieldset>
            <legend>Registrese en el taller de su interes:</legend>
            <p>
                <label class="title" for="name">Su Nombre:</label>
                <input type="text" name="name" id="name"><br>
                <label class="title" for="email">Su correo:</label>
                <input type="text" name="email" id="email">
            </p>
            <p>
                <label for="location" class="title">Su centro cercano:</label>
                <select name="location" id="location">
                    <option value="bo">Bogotá</option>
                    <option value="ib">Ibagué</option>
                    <option value="me">Medellín</option>
                </select>
            </p>
            <span class="title">Es Miembro de la Comunidad?</span>
            <label><input type="radio" name="member" value="si"> si</label>
            <label><input type="radio" name="member" value="no"> No</label></p>
        </fieldset>
        <div class="submit">
            <input type="submit" value="Registro">
        </div>
    </form>
</body>

</html>
